
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 200 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 200 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-foreground font-sans;
    min-height: 100vh;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    @apply bg-glass-dark backdrop-blur-md border border-white/10 rounded-xl;
  }

  .glass-nav {
    @apply bg-glass-dark backdrop-blur-lg border-b border-white/10;
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
  }

  .neon-glow-hover:hover {
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-neon-blue to-neon-purple;
  }

  .animated-bg {
    background: linear-gradient(
      135deg,
      rgba(15, 15, 23, 0.9) 0%,
      rgba(88, 28, 135, 0.1) 50%,
      rgba(15, 15, 23, 0.9) 100%
    );
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .service-card {
    @apply glass-card p-6 cursor-pointer transition-all duration-300 hover:scale-105 neon-glow-hover;
  }

  .service-card.selected {
    @apply neon-glow border-neon-blue;
  }

  .plan-card {
    @apply glass-card p-6 transition-all duration-300 hover:scale-105 hover:shadow-xl;
  }

  .deploy-btn {
    @apply bg-gradient-to-r from-neon-blue to-neon-purple text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 15, 23, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #00d9ff, #a855f7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #00b8d4, #9333ea);
}
